@startuml

title __ENDGAME's Class Diagram__\n

  namespace  {
    namespace ndGame {
      class endGame.EndGamePrompt {
          - noButton : JButton
          - result : int
          - win : JFrame
          - yesButton : JButton
          + EndGamePrompt()
          + actionPerformed()
          + distroy()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace ndGame {
      class endGame.EndGamePrompt {
          - noButton : JButton
          - result : int
          - win : JFrame
          - yesButton : JButton
          + EndGamePrompt()
          + actionPerformed()
          + distroy()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace ndGame {
      class endGame.EndGameReport {
          - finished : JButton
          - printButton : JButton
          - result : int
          - retVal : Vector
          - selectedMember : String
          - win : JFrame
          + EndGameReport()
          + actionPerformed()
          + getResult()
          {static} + main()
          + valueChanged()
      }
    }
  }
  

  namespace  {
    namespace ndGame {
      class endGame.EndGameReport {
          - finished : JButton
          - printButton : JButton
          - result : int
          - retVal : Vector
          - selectedMember : String
          - win : JFrame
          + EndGameReport()
          + actionPerformed()
          + getResult()
          {static} + main()
          + valueChanged()
      }
    }
  }
  

  endGame.EndGamePrompt .up.|> ActionListener
  endGame.EndGamePrompt .up.|> java.awt.event.ActionListener
  endGame.EndGameReport .up.|> java.awt.event.ActionListener
  endGame.EndGameReport .up.|> javax.swing.event.ListSelectionListener
  endGame.EndGameReport .up.|> ActionListener
  endGame.EndGameReport .up.|> ListSelectionListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
