no_of_lanes=3
max_party_size=6
lane_db_filepath=/home/vishal/Documents/sem2/SE/BowlingAlley_Unit2/BowlingAlley/src/LANE.dat
bowler_db_filepath=/home/vishal/Documents/sem2/SE/BowlingAlley_Unit2/BowlingAlley/src/BOWLERS.DAT
victory_emoji=/home/vishal/Documents/sem2/SE/BowlingAlley_Unit2/BowlingAlley/src/images/victory.gif
sorry_emoji=/home/vishal/Documents/sem2/SE/BowlingAlley_Unit2/BowlingAlley/src/images/sorry.gif
congrats_emoji=/home/vishal/Documents/sem2/SE/BowlingAlley_Unit2/BowlingAlley/src/images/congrats.gif