@startuml

title __MISC's Class Diagram__\n

  namespace  {
    namespace isc {
      class misc.Alley {
          + controldesk : ControlDesk
          + Alley()
          + getControlDesk()
      }
    }
  }
  

  namespace  {
    namespace isc {
      class misc.Alley {
          + controldesk : ControlDesk
          + Alley()
          + getControlDesk()
      }
    }
  }
  

  namespace  {
    namespace isc {
      class misc.Queue {
          - v : Vector
          + Queue()
          + add()
          + asVector()
          + hasMoreElements()
          + next()
      }
    }
  }
  

  namespace  {
    namespace isc {
      class misc.Queue {
          - v : Vector
          + Queue()
          + add()
          + asVector()
          + hasMoreElements()
          + next()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
