<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="views.Factory" project="code" file="/code/views/Factory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="364" x="241" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controlDesk.ControlDeskEvent" project="code" 
    file="/code/controlDesk/ControlDeskEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="151" x="1583" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="party.Party" project="code" file="/code/party/Party.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="128" x="704" y="2834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="lane.LaneObserver" project="code" file="/code/lane/LaneObserver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="339" x="241" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="pinsetter.Pinsetter" project="code" file="/code/pinsetter/Pinsetter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="187" x="2012" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controlDesk.ControlDeskView" project="code" 
    file="/code/controlDesk/ControlDeskView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="262" x="1105" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="lane.Lane" project="code" file="/code/lane/Lane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="457" width="228" x="1062" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="score.PrintableText" project="code" file="/code/score/PrintableText.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="188" x="1222" y="2834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="lane.LaneView" project="code" file="/code/lane/LaneView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="421" width="339" x="241" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="lane.LaneServer" project="code" file="/code/lane/LaneServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="169" x="471" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="lane.LaneScore" project="code" file="/code/lane/LaneScore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="210" x="433" y="2834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="party.AddPartyView" project="code" file="/code/party/AddPartyView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="211" x="201" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pinsetter.PinsetterObserver" project="code" 
    file="/code/pinsetter/PinsetterObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="228" x="1744" y="2834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="misc.Alley" project="code" file="/code/misc/Alley.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="170" x="1407" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="score.Score" project="code" file="/code/score/Score.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="152" x="1182" y="3241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="bowler.Bowler" project="code" file="/code/bowler/Bowler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="166" x="433" y="3241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="controlDesk.ControlDeskObserver" project="code" 
    file="/code/controlDesk/ControlDeskObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="262" x="1430" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="controlDesk.ControlDesk" project="code" file="/code/controlDesk/ControlDesk.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="204" x="1430" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="drive" project="code" file="/code/drive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="1427" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="endGame.EndGamePrompt" project="code" file="/code/endGame/EndGamePrompt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="191" x="1102" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="lane.LaneEventInterface" project="code" 
    file="/code/lane/LaneEventInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="136" x="44" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="score.ScoreHistoryFile" project="code" file="/code/score/ScoreHistoryFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="170" x="1450" y="2834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="endGame.EndGameReport" project="code" file="/code/endGame/EndGameReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="211" x="788" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="lane.LaneStatusView" project="code" file="/code/lane/LaneStatusView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="339" x="745" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="bowler.BowlerFile" project="code" file="/code/bowler/BowlerFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="score.ScoreReport" project="code" file="/code/score/ScoreReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="266" x="1333" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="party.NewPatronView" project="code" file="/code/party/NewPatronView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="191" x="201" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pinsetter.PinsetterEvent" project="code" 
    file="/code/pinsetter/PinsetterEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="216" x="1704" y="3241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="misc.Queue" project="code" file="/code/misc/Queue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="161" x="1145" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="pinsetter.PinSetterView" project="code" file="/code/pinsetter/PinSetterView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="228" x="1723" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="691" y="1152"/>    
    <bendpoint x="691" y="1523"/>    
    <bendpoint x="712" y="1984"/>    
    <bendpoint x="694" y="2481"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="2002" y="2834"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1051" y="1523"/>    
    <bendpoint x="1031" y="1984"/>    
    <bendpoint x="1050" y="2481"/>    
    <bendpoint x="1050" y="2834"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="13" y="1984"/>    
    <bendpoint x="13" y="2481"/>    
    <bendpoint x="13" y="2834"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="41" name="controldesk"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="controlDesk"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <bendpoint x="610" y="1523"/>    
    <bendpoint x="440" y="1984"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="48">    
    <bendpoint x="736" y="2481"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="ls"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="670" y="1984"/>    
    <bendpoint x="652" y="2481"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1336" y="1523"/>    
    <bendpoint x="1010" y="1984"/>    
    <bendpoint x="757" y="2481"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1607" y="871"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1743" y="1152"/>    
    <bendpoint x="1743" y="1523"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1114" y="1152"/>    
    <bendpoint x="1114" y="1523"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="733" y="1523"/>    
    <bendpoint x="733" y="1984"/>    
    <bendpoint x="673" y="2481"/>    
    <bendpoint x="673" y="2834"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="58">    
    <bendpoint x="1072" y="1523"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="59" name="lane"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="1629" y="2481"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="62">    
    <bendpoint x="1671" y="2481"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="63">    
    <bendpoint x="1029" y="2834"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1785" y="1152"/>    
    <bendpoint x="1785" y="1523"/>    
    <bendpoint x="1785" y="1984"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="346" y="2834"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="68" name="lane"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="-8" y="871"/>    
    <bendpoint x="-8" y="1152"/>    
    <bendpoint x="-8" y="1523"/>    
    <bendpoint x="-8" y="1984"/>    
    <bendpoint x="-8" y="2481"/>    
    <bendpoint x="-8" y="2834"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="73" name="lv"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1650" y="2481"/>    
    <bendpoint x="1650" y="2834"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1764" y="1523"/>    
    <bendpoint x="1764" y="1984"/>    
    <bendpoint x="1692" y="2481"/>    
    <bendpoint x="1692" y="2834"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="712" y="1523"/>    
    <bendpoint x="691" y="1984"/>    
    <bendpoint x="631" y="2481"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="setter"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="1029" y="2481"/>    
    <bendpoint x="1008" y="2834"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="85" name="currentThrower"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <bendpoint x="250" y="1984"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="88">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="210" y="1984"/>    
    <bendpoint x="210" y="2481"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2229" y="446"/>    
    <bendpoint x="2229" y="871"/>    
    <bendpoint x="2229" y="1152"/>    
    <bendpoint x="2229" y="1523"/>    
    <bendpoint x="2229" y="1984"/>    
    <bendpoint x="2229" y="2481"/>    
    <bendpoint x="2229" y="2834"/>    
    <bendpoint x="2229" y="3241"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="93" name="partyQueue"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="97" name="addParty"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="100">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="101">    
    <bendpoint x="1191" y="2834"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="862" y="2834"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="1071" y="2481"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="105" name="party"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <bendpoint x="1357" y="1523"/>    
    <bendpoint x="1378" y="1984"/>    
    <bendpoint x="1981" y="2481"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="109" name="controlDesk"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1399" y="1523"/>    
    <bendpoint x="1399" y="1984"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="754" y="1523"/>    
    <bendpoint x="754" y="1984"/>    
    <bendpoint x="715" y="2481"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="248" y="2834"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1722" y="1523"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="1378" y="1523"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="-29" y="871"/>    
    <bendpoint x="-29" y="1152"/>    
    <bendpoint x="-29" y="1523"/>    
    <bendpoint x="-29" y="1984"/>    
    <bendpoint x="-29" y="2481"/>    
    <bendpoint x="-50" y="2834"/>    
    <bendpoint x="-50" y="3241"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="231" y="871"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="1093" y="1523"/>    
    <bendpoint x="1320" y="1984"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="123" name="psv"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="-50" y="446"/>    
    <bendpoint x="-50" y="871"/>    
    <bendpoint x="-50" y="1152"/>    
    <bendpoint x="-50" y="1523"/>    
    <bendpoint x="-50" y="1984"/>    
    <bendpoint x="-50" y="2481"/>    
    <bendpoint x="-29" y="2834"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="210" y="871"/>    
    <bendpoint x="210" y="1152"/>    
    <bendpoint x="210" y="1523"/>    
    <bendpoint x="410" y="1984"/>    
    <bendpoint x="610" y="2481"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="127">    
    <bendpoint x="1276" y="1152"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="128">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1713" y="2834"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>