@startuml

title __BOWLER's Class Diagram__\n


    namespace owler {
      class bowler.Bowler {
          - email : String
          - fullName : String
          - nickName : String
          + Bowler()
          + equals()
          + getEmail()
          + getFullName()
          + getNick()
          + getNickName()
          {static} + registerPatron()
      }
    }

    namespace owler {
      class bowler.Bowler {
          - email : String
          - fullName : String
          - nickName : String
          + Bowler()
          + equals()
          + getEmail()
          + getFullName()
          + getNick()
          + getNickName()
          {static} + registerPatron()
      }
    }

    namespace owler {
      class bowler.BowlerFile {
          {static} - BOWLER_DAT : String
          + BowlerFile()
          {static} + getBowlerInfo()
          {static} + getBowlers()
          {static} + putBowlerInfo()
      }
    }

    namespace owler {
      class bowler.BowlerFile {
          {static} - BOWLER_DAT : String
          {static} + getBowlerInfo()
          {static} + getBowlers()
          {static} + putBowlerInfo()
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
