@startuml

title __CONTROLDESK's Class Diagram__\n

    namespace ontrolDesk {
      class controlDesk.ControlDesk {
          - lanes : HashSet
          - partyQueue : Queue
          - subscribers : Vector
          + ControlDesk()
          + addPartyQueue()
          + assignLane()
          + getLanes()
          + publish()
          + run()
          + subscribe()
          - getPartyQueue()
      }
    }

    namespace ontrolDesk {
      class controlDesk.ControlDesk {
          - lanes : HashSet
          - partyQueue : Queue
          - subscribers : Vector
          + ControlDesk()
          + addPartyQueue()
          + assignLane()
          + getLanes()
          + publish()
          + run()
          + subscribe()
          - getPartyQueue()
      }
    }
  

    namespace ontrolDesk {
      class controlDesk.ControlDeskEvent {
          - partyQueue : Vector
          + ControlDeskEvent()
          + getPartyQueue()
      }
    }
  

    namespace ontrolDesk {
      class controlDesk.ControlDeskEvent {
          - partyQueue : Vector
          + ControlDeskEvent()
          + getPartyQueue()
      }
    }
  

    namespace ontrolDesk {
      interface controlDesk.ControlDeskObserver {
          {abstract} + receiveControlDeskEvent()
      }
    }



    namespace ontrolDesk {
      interface controlDesk.ControlDeskObserver {
          {abstract} + receiveControlDeskEvent()
      }
    }
  

    namespace ontrolDesk {
      class controlDesk.ControlDeskView {
          - addParty : JButton
          - assign : JButton
          - controlDesk : ControlDesk
          - finished : JButton
          - maxMembers : int
          - partyList : JList
          - win : JFrame
          + ControlDeskView()
          + actionPerformed()
          + receiveControlDeskEvent()
          + updateAddParty()
      }
    }

    namespace ontrolDesk {
      class controlDesk.ControlDeskView {
          - addParty : JButton
          - assign : JButton
          - controlDesk : ControlDesk
          - finished : JButton
          - maxMembers : int
          - partyList : JList
          - win : JFrame
          + ControlDeskView()
          + actionPerformed()
          + receiveControlDeskEvent()
          + updateAddParty()
      }
    }
  

  controlDesk.ControlDeskView .up.|> ActionListener
  controlDesk.ControlDeskView .up.|> ControlDeskObserver
  controlDesk.ControlDeskView .up.|> controlDesk.ControlDeskObserver
  controlDesk.ControlDeskView .up.|> java.awt.event.ActionListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
